ASP-MOVIES/ASP-MOVIES/obj/ASP-MOVIES.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj": {}
  },
  "projects": {
    "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj",
        "projectName": "ASP-MOVIES",
        "projectPath": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj",
        "packagesPath": "C:\\Users\\SUCCESS TEMPLE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUCCESS TEMPLE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP-MOVIES/ASP-MOVIES/obj/ASP-MOVIES.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj": {}
  },
  "projects": {
    "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj",
        "projectName": "ASP-MOVIES",
        "projectPath": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\ASP-MOVIES.csproj",
        "packagesPath": "C:\\Users\\SUCCESS TEMPLE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SUCCESS TEMPLE\\source\\repos\\asp-razor-movies-LeoJuster\\ASP-MOVIES\\ASP-MOVIES\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SUCCESS TEMPLE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP-MOVIES/ASP-MOVIES/obj/ASP-MOVIES.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[5.0.12, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[5.0.2, )"
             }
           },
           "imports": [
